batch_size = 10240
random_seed = 9084
Optimiser = Adam
Train_Epoch = 10 +- 3

Performance LR = 1e-5:
The mean of episode length is: 87.1  and the standard deviation is: 38.3
The longest step length is: 165
The mean of reward length is: -0.448467555613  and the standard deviation is: 0.137448332722

Performance LR = 1e-4:
The mean of episode length is: 73.4  and the standard deviation is: 27.2587600598
The longest step length is: 153
The mean of reward length is: -0.497894987048  and the standard deviation is: 0.0992476210171

Performance LR = 1e-3:
The mean of episode length is: 58.7  and the standard deviation is: 39.6813558236
The longest step length is: 130
The mean of reward length is: -0.603286382086  and the standard deviation is: 0.219420853053

Performance LR = 1e-2:
The mean of episode length is: 10.92  and the standard deviation is: 3.18333158813
The longest step length is: 33
The mean of reward length is: -0.905553275025  and the standard deviation is: 0.0271871542674

Performance LR = 1e-1:
The mean of episode length is: 41.81  and the standard deviation is: 18.9439673775
The longest step length is: 119
The mean of reward length is: -0.674405094944  and the standard deviation is: 0.110130677412

Performance = LR = 0.5:
The mean of episode length is: 10.27  and the standard deviation is: 1.19042009392
The longest step length is: 12
The mean of reward length is: -0.911106965361  and the standard deviation is: 0.0109167520468